# vitae

./: .gitignore  CVitae.sln  README.md
CVitae/: CVitae.csproj  CVitae.sln  Startup.cs  Todo.txt  appsettings.json  compilerconfig.json  libman.json
CVitae/CVitae/: CVitae.csproj  Program.cs  Startup.cs  Todo.txt  bundleconfig.json
CVitae/CVitae/Pages/: Privacy.cshtml.cs
CVitae/CVitae/Properties/: launchSettings.json
CVitae/Data/: ApplicationDbContext.cs
CVitae/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CVitae/Injector/: Injector.csproj  Program.cs
CVitae/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
CVitae/Pages/Shared/: _Header.cshtml  _Layout.cshtml
CVitae/Persistency/: Persistency.csproj
CVitae/Persistency/Data/: ApplicationContext.cs
CVitae/Persistency/Extensions/: ModelBuilderExtensions.cs
CVitae/Persistency/Poco/: Curriculum.cs  Language.cs  Skill.cs
CVitae/wwwroot/js/: resume.ts  site.js  site.js.map  site.ts
Persistency/: ApplicationContext.cs  Persistency.csproj
Persistency/Data/: ApplicationContext.cs  IdentityContext.cs
Persistency/Data/Migrations/: 20191129195507_vNext.Designer.cs  20191129195507_vNext.cs  20191130095833_vNext.Designer.cs  20191130095833_vNext.cs  20191218221558_v.1.0.0.Designer.cs  20191218221558_v.1.0.0.cs  20191218230355_v.1.0.0.Designer.cs  20191218230355_v.1.0.0.cs  20191219143431_v.1.0.0.Designer.cs  20191219143431_v.1.0.0.cs  20191220140345_v.1.0.0.Designer.cs  20191220140345_v.1.0.0.cs  20191223210029_v.1.0.0.Designer.cs  20191223210029_v.1.0.0.cs  ApplicationContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs  MigrationCommands.txt
Persistency/Data/Queries/: Insert.sql
Persistency/Poco/: About.cs  Award.cs  Curriculum.cs  Education.cs  Experience.cs  Interest.cs  Language.cs  LanguageSkill.cs  Person.cs  Skill.cs  SocialLink.cs
Vitae/Model/: Model.csproj  packages.config
Vitae/Model/Attributes/: DateGreaterThanAdapterProvider.cs  DateGreaterThanAttribute.cs  DateGreaterThanAttributeAdapter.cs
Vitae/Model/Enumerations/: ApplicationLanguage.cs  LogArea.cs  MaritalStatus.cs  MartialStatus.cs  SocialPlatform.cs
Vitae/Model/Helper/: AesHandler.cs  DateDifference.cs  Publications.cs
Vitae/Model/Poco/: About.cs  Abroad.cs  Award.cs  Base.cs  Certificate.cs  Child.cs  Country.cs  Course.cs  Curriculum.cs  CurriculumLanguage.cs  Education.cs  Experience.cs  HierarchyLevel.cs  Industry.cs  Interest.cs  Language.cs  LanguageCourse.cs  LanguageSkill.cs  Level.cs  Log.cs  LogActivity.cs  LogBase.cs  LogPublication.cs  MartialStatus.cs  Month.cs  Person.cs  PersonCountry.cs  PersonalDetail.cs  Publication.cs  Reference.cs  Share.cs  Skill.cs  SocialLink.cs  VFile.cs
Vitae/Model/ViewModels/: AboutVM.cs  AbroadVM.cs  AwardVM.cs  BaseVM.cs  CertificateVM.cs  CheckVM.cs  ChildVM.cs  CopyVM.cs  CountryVM.cs  CourseVM.cs  CurriculumLanguageVM.cs  EducationVM.cs  ExperienceVM.cs  HierarchyLevelVM.cs  IndustryVM.cs  InterestVM.cs  LanguageCourseVM.cs  LanguageSkillVM.cs  LanguageVM.cs  LevelVM.cs  MaritalStatusVM.cs  MonthVM.cs  NationalityVM.cs  PersonVM.cs  PersonalDetailVM.cs  PublicationVM.cs  ReferenceVM.cs  SettingItemVM.cs  SettingVM.cs  SettingsVM.cs  ShareVM.cs  SkillVM.cs  SocialLinkVM.cs  VFileVM.cs
Vitae/Persistency/: Persistency.csproj
Vitae/Persistency/Data/: ApplicationContext.cs  ApplicationDbContext.cs  IdentityDbContext.cs  VitaeContext.cs
Vitae/Persistency/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200206134246_v.1.0.0.Designer.cs  20200206134246_v.1.0.0.cs  20200206144817_v.1.0.0.Designer.cs  20200206215317_v.1.0.0.Designer.cs  20200206215317_v.1.0.0.cs  20200206223905_v.1.0.0.Designer.cs  20200206223905_v.1.0.0.cs  20200207085100_v.1.0.0.Designer.cs  20200207121524_v.1.0.0.Designer.cs  20200207121524_v.1.0.0.cs  20200207133015_v.1.0.1.Designer.cs  20200207133015_v.1.0.1.cs  20200216135328_v.1.0.0.Designer.cs  20200216135328_v.1.0.0.cs  20200226213736_v.1.0.0.Designer.cs  20200226213736_v.1.0.0.cs  20200227124406_v.1.0.0.Designer.cs  20200227124406_v.1.0.0.cs  20200228075726_v.1.0.0.Designer.cs  20200228075726_v.1.0.0.cs  20200228223242_v.1.0.1.Designer.cs  20200228223242_v.1.0.1.cs  20200229221955_v.1.0.0.Designer.cs  20200229221955_v.1.0.0.cs  20200301210259_v.1.0.0.Designer.cs  20200301210259_v.1.0.0.cs  20200302194135_v.1.0.0.Designer.cs  20200303114320_v.1.0.0.Designer.cs  20200303114320_v.1.0.0.cs  20200303203022_v.1.0.0.Designer.cs  20200304115445_v.1.0.0.Designer.cs  20200304115445_v.1.0.0.cs  20200304143341_v.1.0.0.Designer.cs  20200304211612_v.1.0.0.Designer.cs  20200304211612_v.1.0.0.cs  20200311210935_v.1.0.0.Designer.cs  20200311210935_v.1.0.0.cs  20200328195542_v.1.0.0.Designer.cs  (+71 more)
Vitae/Persistency/Poco/: About.cs  Award.cs  Country.cs  Curriculum.cs  Education.cs  Experience.cs  Interest.cs  Language.cs  LanguageSkill.cs  Log.cs  Month.cs  Person.cs  PersonCountry.cs  Skill.cs  SocialLink.cs  VFile.cs
Vitae/Persistency/Repository/: Repository.cs
Vitae/Processing/: AsposeHandler.cs  Processing.csproj  WordProcessor.cs
Vitae/Processing/Libs/: Aspose.Words.lic
Vitae/Processing/Templates/: Template1.docx
Vitae/Repository/: Repository.cs  Repository.csproj
Vitae/Teaser/: Program.cs  Startup.cs  Teaser.csproj  web.config
Vitae/Teaser/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Vitae/Teaser/Properties/: launchSettings.json
Vitae/UnitTests/: CodeHelperTest.cs  UnitTests.csproj
Vitae/Vitae/: IGitHub.cs  Program.cs  Startup.cs  Vitae.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  compilerconfig.json  compilerconfig.json.bindings  libman.json  secrets.json  web.config
Vitae/Vitae/Code/: AuthMessageSenderOptions.cs  BasePageModel.cs  Constants.cs  CurriculumClaimFactory.cs  CustomIdentityErrorDescriber.cs  DateCompareValidationAttribute.cs  EmailSender.cs
Vitae/Vitae/Data/: ApplicationDbContext.cs
(+409 files in other folders)
