<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200207121524_v.1.0.0.cs" />
    <Compile Remove="Migrations\20200207121524_v.1.0.0.Designer.cs" />
    <Compile Remove="Migrations\20200216135328_v.1.0.0.cs" />
    <Compile Remove="Migrations\20200216135328_v.1.0.0.Designer.cs" />
    <Compile Remove="Migrations\20200226213736_v.1.0.0.cs" />
    <Compile Remove="Migrations\20200226213736_v.1.0.0.Designer.cs" />
    <Compile Remove="Migrations\20200227123146_v.1.0.0.cs" />
    <Compile Remove="Migrations\20200227123146_v.1.0.0.Designer.cs" />
    <Compile Remove="Migrations\20200228071236_v.1.0.0.cs" />
    <Compile Remove="Migrations\20200228071236_v.1.0.0.Designer.cs" />
    <Compile Remove="Migrations\20200302193933_v.1.0.0.cs" />
    <Compile Remove="Migrations\20200302193933_v.1.0.0.Designer.cs" />
    <Compile Remove="Migrations\20200302194135_v.1.0.0.cs" />
    <Compile Remove="Migrations\20200302194135_v.1.0.0.Designer.cs" />
    <Compile Remove="Migrations\20200303114320_v.1.0.0.cs" />
    <Compile Remove="Migrations\20200303114320_v.1.0.0.Designer.cs" />
    <Compile Remove="Migrations\20200303194608_v.1.0.0.cs" />
    <Compile Remove="Migrations\20200303194608_v.1.0.0.Designer.cs" />
    <Compile Remove="Migrations\20200303195402_v.1.0.0.cs" />
    <Compile Remove="Migrations\20200303195402_v.1.0.0.Designer.cs" />
    <Compile Remove="Migrations\20200303200150_v.1.0.0.cs" />
    <Compile Remove="Migrations\20200303200150_v.1.0.0.Designer.cs" />
    <Compile Remove="Migrations\20200303203022_v.1.0.0.cs" />
    <Compile Remove="Migrations\20200303203022_v.1.0.0.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />

    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
