<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Quilvest (Switzerland) Ltd.</LicensedTo>
    <EmailTo>helpdesk@quilvest.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>150414045812</OrderID>
    <UserID>250799</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>78f79b32-37f7-46ca-8966-66983d9cffe6</SerialNumber>
    <SubscriptionExpiry>20160422</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>otzcZybYMa7c8kAMqtWSWW4Ws7ZUHvmH+bntGjkGcza2aW7zrZndBIDo0nLNp6xrYJuT8cNt2GCGviUCGx/5+dDUZsyGEA55SYYou5C3Q9g5ipY7hEXUrBIYv8JEewVfPWKc31sOpJC2b0S1nNPbthZfvODj7fHFwrRAG+PXVC4=</Signature>
</License>