<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191218230355_v.1.0.0.cs" />
    <Compile Remove="Data\Migrations\20191218230355_v.1.0.0.Designer.cs" />
    <Compile Remove="Data\Migrations\20191220111224_v.1.0.0.cs" />
    <Compile Remove="Data\Migrations\20191220111224_v.1.0.0.Designer.cs" />
    <Compile Remove="Data\Migrations\20191220140345_v.1.0.0.cs" />
    <Compile Remove="Data\Migrations\20191220140345_v.1.0.0.Designer.cs" />
    <Compile Remove="Data\Migrations\20191222110217_v.1.0.0.cs" />
    <Compile Remove="Data\Migrations\20191222110217_v.1.0.0.Designer.cs" />
    <Compile Remove="Data\Migrations\20191222114436_v.1.0.0.cs" />
    <Compile Remove="Data\Migrations\20191222114436_v.1.0.0.Designer.cs" />
    <Compile Remove="Data\Migrations\20191223204540_v.1.0.0.cs" />
    <Compile Remove="Data\Migrations\20191223204540_v.1.0.0.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>

</Project>
