[
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Martial status as table",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 2
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Industry as table",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 0
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Complete english SQL",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 0
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Add visibility GUID's (with timespan and QR-code)",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 0
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Include DateFrom DateTo check",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 0
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Be able to delete account",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 0
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Be ablte to download data",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 0
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Switch language to cookie",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 0
  }
]