[
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Langage Screen: Star causes Save button to disable",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 2
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Unsafe changes must not run when choosing language (problem with safing, no active hidden field)",
    "IsDone": false,
    "IsExpanded": true,
    "SubTasks": [],
    "Status": 2
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Continue Adding language selector",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 2
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Import Theodoractos data",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 0
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Include DateFrom DateTo check",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 0
  }
]